//
//  DragonReinsDriver.iig
//  DragonReinsDriver
//
//  Created by Jamey McElveen on 3/20/26.
//

#ifndef DragonReinsDriver_h
#define DragonReinsDriver_h

#include <Availability.h>
#include <DriverKit/IOService.iig>

class DragonReinsDriver: public IOService
{
public:
    virtual bool init(void) override;
    virtual kern_return_t Start(IOService* provider) override;
    virtual kern_return_t Stop(IOService* provider) override;
    virtual void free(void) override;
};

#endif /* DragonReinsDriver_h */
